<<<<<<< HEAD
/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width:767.98px) { 
    body {
        width: auto;
    }
}
/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
   body {
        width: auto;
    }
}
/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1199.98px) {
   body {
        width: auto;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width:1399.98px) {
   body {
        width: auto;
    }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
   body {
        width: auto;
    }
}

/*reset*/
body {
    font-family: 'Bitter', serif;
    color: black;
    margin: 0px;
    padding: 0px;
    width: auto;
    background-color: rgba(0, 81, 255, 0.048);
}

/*contacto*/
main {
    font-family: 'Asap Condensed', sans-serif;
    font-size: 22px;
}

/*header*/
li a {
    color: rgb(255, 231, 126);
    font-size: 22px;
}
header {
    background: url(../assets/background.png) no-repeat;
    background-position: start;
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: fit-content;
}
header img {
    height: 150px;
}

.nopuntos {
    display: flex;
    justify-content: start;
    align-items: start;
}

.nopuntos ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

.nopuntos ul li {
    margin: 3px;
}

.bn3637 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: burlywood;
    backface-visibility: hidden;
    border: 0.3rem solid transparent;
    border-radius: 3rem;
}

.bn36 {
    border-color: rgba(255, 255, 255, 0.959);
    transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

.redes {
    text-align: end;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.redes ul {
    flex-flow: column wrap;
    align-items: end;
    justify-content: center;
}
.redes li {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
.redes li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}

.redes2 ul li {
    list-style: none;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
.redes2 a {
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
}
.imgred {
    height: 30px;
    border-radius: 10px;
    margin-right: 5px;
}

/*main*/
.maintt {
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: burlywood;
    margin: 25px;
}
.titt {
    grid-row: 2;
    grid-column: 2;
}
.mainst {
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.nosotros {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 5px;
}   
.nosp {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Bitter', serif;
}

/*articulos*/
.carousel {
    height: fit-content;
}

.card {
    display: flex;
    justify-content: center;
    width: fit-content;
}

/*volver al inicio*/
.inicio {
    display: flex;
    justify-content: end;
    margin: 30px;
    align-items: end;
}

.inicio a {
    color: dimgray;
    font-size: 20px;
    font-weight: 600;
}

/*footer*/
footer {
    display: block;
    background-color: #0E1338;
    color: lightgray;
    height: auto;
}

/*Productos*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.prodmain {
    grid-column: 1/4;
    grid-row: 2;
}

.tipoprod {
    text-align: left;
}

.prods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.latas img {
    width: 400px;
    border-radius: 30px;
}

.latas {
    width: 500px;
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
    margin-top: 20px;
    border: 7px solid #0d1237;
    border-radius: 40px;
}

.latas h4 {
    font-size: 20px;
    font-style: bold;
    text-align: center;
    margin: 20px;
}

/*Disciplinas*/
#ddesc {
    font-family: 'Bitter', serif;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}

.disciplinas {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
}

.disciplinas article {
    display: flex;
    flex-flow: row wrap;
}

.disciplinas h3 {
    font-family: 'Asap Condensed', sans-serif;
    font-size: 2em;
    text-align: start;
    margin-left: 30px;
}

.disciplinas article iframe {
    justify-content: start;
    margin: 30px;
    width: 600px;
    height: 400px;
}

.disciplinas article p {
    font-family: 'Bitter', serif;
    font-weight: 500;
    font-size: x-large;
    text-align: start;
    width: 30%;
}

/*Atletas*/
main h1 {
    font-family: 'Cinzel', serif;
}

.card-img-top img {
    width: 400px;
}

.card-body p {
    font-family: 'Asap Condensed', sans-serif;
    max-width: 400px;
    max-height: 300px;
    margin: 5px;
}

/*Clips*/
#mclip {
    display: flex;
    flex-wrap: wrap;
}

.clips {
    width: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin: auto;
}

.clips iframe {
    margin: 10px;
    width: 550px;
    height: 350px;
}

/*Fundacion*/
#mfund p {
    margin: 50px;
    font-size: larger;
}

/*contacto*/
#mcont {
    display: block;
    margin: 100px;
    font-size: 24px;
}

#mcont input {
    width: fit-content;
    font-size: large;
}

#mcont textarea {
    font-size: 24px;
}

#mss {
    margin-top: 60px;
=======
/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width:767.98px) { 
    body {
        width: auto;
    }
}
/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
   body {
        width: auto;
    }
}
/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1199.98px) {
   body {
        width: auto;
    }
}
/* X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width:1399.98px) {
   body {
        width: auto;
    }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
   body {
        width: auto;
    }
}

/*reset*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin: 0px;
    padding: 0px;
    width: auto;
    background-color: rgba(0, 81, 255, 0.048);
    display: flex;
    flex-flow: column wrap;
}

/*contacto*/
main {
    font-family: 'Asap Condensed', sans-serif;
    font-size: 1rem;
}

/*header*/
li a {
    color: white;
    font-size: 1rem;
}
header {
    background: url(../assets/background.png) no-repeat;
    background-position: start;
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    height: fit-content;
}
header img {
    height: 110px;
}


.nopuntos {
    display: flex;
    justify-content: start;
    align-items: start;
}

.nopuntos ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

.navicon {
    text-decoration: none;
    color: #fff;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
}

.navicon:hover {
        color: burlywood;
        font-weight: bold;
}

.redes {
    text-align: end;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.redes ul {
    flex-flow: column wrap;
    align-items: end;
    justify-content: center;
}
.redes li {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
.redes li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 0.75rem;
}

.redes2 ul li {
    list-style: none;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}
.redes2 a {
    text-decoration: none;
    font-size: 1rem;
    color: whitesmoke;
}
.imgred {
    height: 30px;
    border-radius: 10px;
    margin-right: 5px;
}

/*main*/
.maintt {
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: burlywood;
    margin: 25px;
}
.titt {
    grid-row: 2;
    grid-column: 2;
}
.mainst {
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.nosotros {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 5px;
}   
.nosp {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*destacados*/
.car-tm {
    max-height: 500px;
}
.car-tm img {
    width: 100%;
}


/*articulos*/
.card {
    display: flex;
    justify-content: center;
    width: fit-content;
}

/*volver al inicio*/
.inicio {
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

.inicio a {
    color: dimgray;
    font-size: 1rem;
    font-weight: 600;
}

/*mensaje flotante*/
.toast-header img {
    width: 30px;
}


/*footer*/
footer {
    display: block;
    background-color: #0E1338;
    color: lightgray;
    height: auto;
}

/*Productos*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.prodmain {
    grid-column: 1/4;
    grid-row: 2;
}

.tipoprod {
    text-align: left;
}

.prods {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.latas img {
    max-height: 300px;
    border-radius: 30px;
}

.latas {
    width: fit-content;
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
    margin-top: 20px;
    border: 5px solid #0d1237;
    border-radius: 30px;
}

.latas h4 {
    font-size: 0.9rem;
    font-style: bold;
    text-align: center;
    margin: 20px;
}

/*Disciplinas*/
#ddesc {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
}
.disciplinas {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}
.disciplinas h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    font-weight: 500;
    text-align: start;
}
.disciplinas article p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    text-align: start;
}
.disciplinas article iframe {
    max-height: 450px;
}


/*Atletas*/
main h1 {
    font-family: 'Cinzel', serif;
}

.atletas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.atleta {
    display: flex;
    flex-flow: column wrap;
    border: solid 1px lightgray;
    border-radius: 10px;
    max-width: 350px;
    height: fit-content;
}
.atleta img {
    max-width: 100%;
    border-radius: 10px;
}
.atltxt {
    max-width: 340px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Clips*/
#mclip {
    display: flex;
    flex-wrap: wrap;
}

.clips {
    width: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin: auto;
}

.clips iframe {
    margin: 10px;
    width: 550px;
    height: 350px;
}

/*Fundacion*/
#mfund p {
    margin: 50px;
    font-size: 1rem;
}

/*contacto*/
#mcont {
    display: block;
    margin: 100px;
    font-size: 1rem;
}

#mcont input {
    width: fit-content;
    font-size: 1rem;
}

#mcont textarea {
    font-size: 1.2rem;
}

#mss {
    margin-top: 60px;
}

.container-fluid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
>>>>>>> 06283bb (arreglo tamaños)
}