html {
	min-height: 100%;
}

body {
	font-family: $font-family_1;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	min-height: 100vh;
}

header {
	width: 100vw;
	background-color: #0e1338;
}

main {
	font-family: $font-family_2;
	font-size: $default;
	height: fit-content;
	min-height: fit-content;
	max-width: 100%;
}

.grid {
	width: 100%;
}

.maintt {
	font-family: $font-family_3;
	text-align: center;
	font-size: 2.5rem;
	font-weight: 600;
	margin: 10px;
	color: burlywood;
}

.mainst {
	font-family: $font-family_3;
	text-align: center;
	font-size: 1.7rem;
	margin: 30px;
	font-weight: 600;
	max-width: 90%;
}

.card {
	display: flex;
	justify-content: center;
	width: fit-content;
}

.inicio {
	display: flex;
	justify-content: flex-end;
	position: relative;
	margin: 20px;
	right: 20px;
	animation: slide-in 1s linear;
	overflow: hidden;

	a {
		color: $color_g;
		font-size: $default;
		font-weight: 600;
	}
	a:hover {
		color: #3b83ff;
    	outline: none;
	}
}
